PORT=4000
MONGO_URI="mongodb+srv://admin:admin@cluster0.2wpof8y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_API_KEY=AIzaSyCzvOo_Ca_-KrQ58mLQbWoYt5qc2DqNzRc


JIRA_EMAIL=20u41a0548@diet.edu.in
JIRA_API_TOKEN=ATATT3xFfGF0kBRtqyAvQAx493cJpMuRsf9B9uffMvguUa8gXOOocuMf_sXncFkItAF6jlYTfBO5wrXuSDk04ZJW-GjIloEs4JOy21vx4t_xSK7TfzvGwrcdVelC5_8mYx4SoYk6rI7-bmTwl6NLsu9dsb0-ffPUV77TKqZLiH46rgzUlmh3XHQ=4D41A93D
JIRA_BASE_URL=https://diet-projects.atlassian.net/
JIRA_PROJECT_KEY=PT
